[gd_scene load_steps=3 format=3 uid="uid://oebbjqmgu783"]

[ext_resource type="Script" uid="uid://cj2l1lmucyuod" path="res://Rock/rock.gd" id="1_wuppp"]
[ext_resource type="Texture2D" uid="uid://dyiexppqbftkc" path="res://pixel cloud.png" id="2_t6u7i"]

[node name="Rock" type="Area2D"]
script = ExtResource("1_wuppp")

[node name="PixelCloud" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.9999962, -5)
scale = Vector2(7.296875, 7.226937)
texture = ExtResource("2_t6u7i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-45, -72, -23, -73, -26, -64, -8, -64, 20, -38, 38, -53, 72, -47, 94, -26, 94, 5, 86, 6, 85, 17, 101, 36, 101, 53, -98, 53, -113, 43, -110, 30, -101, 19, -86, 21, -89, 12, -89, -6, -68, -21, -68, -46)
