[gd_scene load_steps=2 format=3 uid="uid://d35cnk55p54q7"]

[ext_resource type="Script" uid="uid://wb1p3d0gfk82" path="res://Bullet/bullet.gd" id="1_qratc"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_qratc")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(24, 15.999999)
scale = Vector2(1.1542857, 1.2857144)
polygon = PackedVector2Array(-1, -7, -7, -5, -8, 2, -4, 7, 2, 7, 6, 4, 7, -2, 5, -5)
